{
  "name": "getpixelapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jimp": "^0.16.2",
    "probe-image-size": "^7.2.3"
  },
  "devDependencies": {},
  "description": ""
}
